a,
b,
body,
button,
dd,
div,
dl,
dt,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
i,
img,
input,
li,
p,
span,
strong,
ul {
  margin: 0;
  padding: 0;
  font-size: 12px; }

body {
  font-family: 'microsoft yahei', Verdana; }

b,
strong {
  font-weight: 100; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 100;
  font-size: 16px; }

button,
form,
input {
  outline: none; }

li,
ol,
ul {
  list-style: none; }

i,
u {
  font-style: normal; }

a {
  text-decoration: none; }

.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden; }

#banner,
.head-con,
.nav-con, .proSort {
  width: 1100px;
  margin: 0 auto; }

#nav {
  height: 28px;
  background: #EEECED;
  border-bottom: 1px solid #DCE3DB; }
  #nav .nav-con {
    height: 22px;
    padding-top: 6px; }
    #nav .nav-con .navLeft {
      height: 22px;
      float: left; }
      #nav .nav-con .navLeft a {
        color: #747273;
        float: left;
        padding: 0 5px;
        border-right: 1px solid #e6dee2; }
      #nav .nav-con .navLeft a:first-child {
        padding-right: 10px; }
      #nav .nav-con .navLeft a:hover {
        color: #e73a77; }
      #nav .nav-con .navLeft a:last-child {
        border: 0; }
    #nav .nav-con .navRight {
      position: relative;
      height: 22px;
      float: right; }
      #nav .nav-con .navRight ul .rightA {
        float: left;
        padding: 0 12px; }
        #nav .nav-con .navRight ul .rightA a {
          color: #666; }
        #nav .nav-con .navRight ul .rightA a:hover {
          color: #e73a77; }
        #nav .nav-con .navRight ul .rightA .firstAA {
          color: #e73a77; }
      #nav .nav-con .navRight .rightA:first-child {
        padding: 0; }
      #nav .nav-con .navRight .myXZ {
        position: relative;
        width: 63px;
        height: 19px;
        border-right: 1px solid #666;
        border-left: 1px solid #666; }
        #nav .nav-con .navRight .myXZ .rightAA {
          position: absolute;
          left: 12px;
          top: 2px;
          z-index: 1000; }
          #nav .nav-con .navRight .myXZ .rightAA span {
            float: right;
            width: 15px;
            height: 19px;
            background: url("../images/index_8.jpg") no-repeat 0 -7px; }
        #nav .nav-con .navRight .myXZ .myXZHover {
          display: none;
          position: absolute;
          width: 78px;
          height: 125px;
          background: #fff;
          top: -2px;
          right: 4px;
          padding-top: 25px;
          z-index: 10;
          border: 1px solid #E8E8E8; }
          #nav .nav-con .navRight .myXZ .myXZHover li {
            height: 25px;
            line-height: 25px;
            background: #fff;
            text-align: center; }
            #nav .nav-con .navRight .myXZ .myXZHover li a {
              color: #666; }
          #nav .nav-con .navRight .myXZ .myXZHover li:hover a {
            color: #e73a77; }
      #nav .nav-con .navRight .myXZ:hover a {
        color: #e73a77; }
        #nav .nav-con .navRight .myXZ:hover a span {
          background: url("../images/index_11.jpg") no-repeat 2px -3px; }
      #nav .nav-con .navRight .myXZ:hover .myXZHover {
        display: block; }
      #nav .nav-con .navRight .cusServ {
        position: relative;
        width: 63px;
        height: 19px; }
        #nav .nav-con .navRight .cusServ .rightAA {
          position: absolute;
          top: 2px;
          z-index: 1000;
          left: 16px; }
          #nav .nav-con .navRight .cusServ .rightAA span {
            float: right;
            width: 15px;
            height: 19px;
            background: url("../images/index_8.jpg") no-repeat 0 -7px; }
        #nav .nav-con .navRight .cusServ .cusServHover {
          display: none;
          position: absolute;
          left: 4px;
          width: 75px;
          padding-top: 25px;
          top: -3px;
          background: #FFFFFF;
          border: 1px solid #E8E8E8;
          z-index: 10; }
          #nav .nav-con .navRight .cusServ .cusServHover li {
            height: 25px;
            line-height: 25px;
            text-align: center; }
      #nav .nav-con .navRight .cusServ:hover .rightAA {
        color: #e73a77; }
        #nav .nav-con .navRight .cusServ:hover .rightAA span {
          background: url("../images/index_11.jpg") no-repeat 0 -3px; }
      #nav .nav-con .navRight .cusServ:hover .cusServHover {
        display: block; }

.head-con {
  height: 102px;
  margin-bottom: 18px;
  position: relative; }
  .head-con h1 a {
    float: left;
    display: block;
    width: 180px;
    height: 80px;
    margin-top: 22px;
    margin-left: 13px;
    background: url("../images/newHome-icons.png") no-repeat 0 bottom; }
  .head-con .head-center {
    position: absolute;
    left: 270px;
    top: 37px;
    width: 460px;
    height: 61px;
    background: url("../images/newHome-search.png") no-repeat 0 0; }
    .head-con .head-center div {
      width: 460px;
      height: 45px; }
      .head-con .head-center div #searchTxt {
        float: left;
        display: block;
        width: 330px;
        height: 22px;
        border: 2px;
        padding: 5px;
        background: none;
        margin: 5px 0 0 5px;
        outline: none; }
      .head-con .head-center div #searchBtn {
        float: right;
        width: 96px;
        height: 38px;
        border: 0;
        cursor: pointer;
        background: none; }
    .head-con .head-center .hot-word {
      padding-left: 5px; }
      .head-con .head-center .hot-word li {
        float: left;
        margin-right: 10px; }
        .head-con .head-center .hot-word li a {
          color: #6C6C6C; }
        .head-con .head-center .hot-word li a:hover {
          color: #E73A77; }
  .head-con .head-right {
    position: absolute;
    right: 0;
    top: 40px; }
    .head-con .head-right .head-sign {
      float: right;
      height: 40px;
      line-height: 40px;
      color: #a8a7a7;
      margin-right: 8px;
      font-weight: 900; }
      .head-con .head-right .head-sign i {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 2px;
        vertical-align: middle;
        background: url("../images/nnew-foot-bg.png") no-repeat; }
      .head-con .head-right .head-sign .i3 {
        background-position: -80px -120px; }
      .head-con .head-right .head-sign .i2 {
        background-position: -40px -120px; }
      .head-con .head-right .head-sign .i1 {
        background-position: 0 -120px; }

#main-nav {
  height: 44px;
  background: #383838; }
  #main-nav .proSort {
    position: relative;
    height: 44px; }
    #main-nav .proSort .proSortList {
      float: left;
      width: 125px; }
      #main-nav .proSort .proSortList .proSortNavA {
        display: block;
        height: 44px;
        line-height: 44px;
        text-align: center;
        color: #fff;
        font: 16px/44px 'microsoft yahei'; }
    #main-nav .proSort .proSortFir {
      position: relative;
      width: 200px;
      background: #E73A77; }
      #main-nav .proSort .proSortFir span {
        width: 13px;
        height: 13px;
        position: absolute;
        left: 155px;
        top: 12px;
        background: url("../images/newHome-icon.png") no-repeat -10px -28px; }
    #main-nav .proSort .proSortThr {
      position: relative;
      width: 128px;
      background: #E73A77; }
      #main-nav .proSort .proSortThr a {
        font-weight: 900; }
      #main-nav .proSort .proSortThr .sale {
        display: block;
        width: 29px;
        height: 17px;
        background: url("../images/newHome-icons.png") no-repeat -42px -162px;
        position: absolute;
        top: 3px;
        left: 123px;
        z-index: 3; }
    #main-nav .proSort .proSortFour {
      position: relative; }
      #main-nav .proSort .proSortFour .hot {
        display: block;
        width: 29px;
        height: 17px;
        background: url("../images/newHome-icons.png") no-repeat -119px -184px;
        position: absolute;
        left: 101px;
        top: 3px;
        z-index: 3; }
    #main-nav .proSort .proSortSix {
      position: relative; }
      #main-nav .proSort .proSortSix .new {
        display: block;
        width: 29px;
        height: 17px;
        background: url("../images/newHome-icons.png") no-repeat -80px -179px;
        position: absolute;
        left: 101px;
        top: 3px;
        z-index: 3; }
    #main-nav .proSort .proSortLas {
      width: 183px;
      padding-left: 57px;
      position: relative; }
      #main-nav .proSort .proSortLas .cart {
        display: block;
        width: 66px;
        height: 31px;
        background: url("../images/shopcar-icon.png") no-repeat;
        position: absolute;
        left: 55px;
        top: 4px;
        font-size: 12px;
        color: #000;
        font-weight: normal;
        text-align: left;
        text-indent: 51px;
        line-height: 23px;
        overflow: hidden; }
    #main-nav .proSort .proSortList:hover {
      background: #E73A77; }
    #main-nav .proSort .allproducts-type-nav {
      display: none;
      position: absolute;
      left: 0;
      top: 44px;
      width: 200px;
      height: 450px;
      background: #FFFFFF;
      z-index: 100; }
      #main-nav .proSort .allproducts-type-nav .typeNavLeft {
        height: 74px;
        width: 100%;
        border-bottom: 1px solid #e3e3e3;
        position: relative; }
        #main-nav .proSort .allproducts-type-nav .typeNavLeft .pr {
          position: relative; }
        #main-nav .proSort .allproducts-type-nav .typeNavLeft h4 span {
          width: 40px;
          height: 40px;
          background: url("../images/newHome-icon.png") no-repeat;
          position: absolute;
          top: 20px;
          left: 0; }
        #main-nav .proSort .allproducts-type-nav .typeNavLeft h4 #type-icons-1 {
          background-position: 0 -60px; }
        #main-nav .proSort .allproducts-type-nav .typeNavLeft h4 #type-icons-2 {
          background-position: -40px -60px; }
        #main-nav .proSort .allproducts-type-nav .typeNavLeft h4 #type-icons-3 {
          background-position: -80px -60px; }
        #main-nav .proSort .allproducts-type-nav .typeNavLeft h4 #type-icons-4 {
          background-position: -120px -60px; }
        #main-nav .proSort .allproducts-type-nav .typeNavLeft h4 #type-icons-5 {
          background-position: -160px -60px; }
        #main-nav .proSort .allproducts-type-nav .typeNavLeft h4 #type-icons-6 {
          background-position: -200px -60px; }
        #main-nav .proSort .allproducts-type-nav .typeNavLeft h4 a {
          color: #666;
          font: bold 12px/24px 'microsoft yahei';
          text-align: left;
          padding-top: 5px;
          padding-left: 40px; }
        #main-nav .proSort .allproducts-type-nav .typeNavLeft h4 a:hover {
          color: #e73a77; }
        #main-nav .proSort .allproducts-type-nav .typeNavLeft .allproducts-type-div {
          padding-left: 40px; }
          #main-nav .proSort .allproducts-type-nav .typeNavLeft .allproducts-type-div a {
            display: block;
            font: normal 12px/20px 'microsoft yahei';
            width: 65px;
            text-align: left;
            float: left;
            color: #666; }
          #main-nav .proSort .allproducts-type-nav .typeNavLeft .allproducts-type-div a:hover {
            color: #e73a77; }
          #main-nav .proSort .allproducts-type-nav .typeNavLeft .allproducts-type-div em {
            position: absolute;
            right: 15px;
            top: 10px; }
        #main-nav .proSort .allproducts-type-nav .typeNavLeft .allproducts-subtype {
          display: none;
          position: absolute;
          left: 190px;
          width: 750px;
          background: #f9f9f9;
          top: 0; }
          #main-nav .proSort .allproducts-type-nav .typeNavLeft .allproducts-subtype ul {
            padding: 10px 20px; }
            #main-nav .proSort .allproducts-type-nav .typeNavLeft .allproducts-subtype ul li {
              border-bottom: 1px solid #e3e3e3;
              padding: 8px 0; }
              #main-nav .proSort .allproducts-type-nav .typeNavLeft .allproducts-subtype ul li dl dt a {
                float: left;
                font: bold 12px/30px 'microsoft yahei';
                color: #666666;
                margin-right: 20px; }
              #main-nav .proSort .allproducts-type-nav .typeNavLeft .allproducts-subtype ul li dl dd a {
                float: left;
                font: normal 12px/30px 'microsoft yahei';
                color: #666666;
                margin-right: 20px; }
              #main-nav .proSort .allproducts-type-nav .typeNavLeft .allproducts-subtype ul li dl a:hover {
                color: #e73a77; }

.servWay {
  position: fixed;
  z-index: 1000;
  box-sizing: content-box;
  top: 50%;
  margin-top: -104px;
  width: 40px;
  border-radius: 5px 0 0 5px;
  right: 0;
  transition: all 0.3s ease-in-out 0.1s;
  background: #ff6bb0; }
  .servWay a {
    font-family: Microsoft Yahei, Arial, Helvetica;
    color: #FFFFFF;
    width: 100%;
    height: 100%; }
    .servWay a img {
      vertical-align: middle;
      width: 25px;
      margin: 15px 0 15px 4px; }
    .servWay a span {
      margin-left: 10px;
      margin-bottom: 20px;
      width: 1em;
      display: inline-block;
      font-size: 16px;
      word-break: break-all;
      white-space: pre-wrap; }

.center {
  width: 1098px;
  margin: 30px auto 50px;
  height: 586px; }
  .center .regisLeft {
    padding-top: 110px;
    margin-left: 80px;
    text-align: center;
    float: left;
    font-family: "microsoft yahei";
    width: 469px; }
  .center .regisRight {
    background: url(../images/bg.jpg) 1px 95%;
    height: 586px;
    margin-top: 10px;
    width: 358px;
    float: right;
    padding: 16px 0 0 46px; }
    .center .regisRight .info {
      margin: 20px 0 0 -5px; }
      .center .regisRight .info h2 {
        border-right: 3px solid #e1e1e1;
        font-size: 22px;
        font-style: normal;
        display: inline;
        color: #ff1574;
        padding-right: 42px;
        margin: 3px 65px 0 0; }
      .center .regisRight .info a {
        color: #f00; }
    .center .regisRight .form {
      margin: 2px 0 0 -3px;
      position: relative;
      height: 367px;
      padding: 15px 0 146px; }
      .center .regisRight .form p {
        position: relative;
        float: left;
        height: 37px;
        margin: 12px 0; }
        .center .regisRight .form p span {
          width: 80px;
          height: 35px;
          font-size: 14px;
          border: 1px solid #CCCCCC;
          float: left;
          border-right: 0;
          line-height: 35px;
          padding-left: 7px;
          color: #a9a9a9; }
        .center .regisRight .form p input {
          width: 215px;
          height: 35px;
          border: 1px solid #ccc;
          float: left;
          padding-left: 5px;
          color: #a9a9a9;
          border-left: 0; }
        .center .regisRight .form p strong {
          display: none;
          position: absolute;
          width: 300px;
          height: 20px;
          font-size: 12px;
          text-align: center;
          line-height: 20px;
          color: #fff;
          background: #ff83b5;
          border: solid #e73a77 1px;
          top: 40px;
          left: 0px; }
        .center .regisRight .form p i {
          display: none;
          position: absolute;
          width: 300px;
          height: 20px;
          font-size: 12px;
          text-align: center;
          line-height: 20px;
          color: #fff;
          background: #ff83b5;
          border: solid #e73a77 1px;
          top: 40px;
          left: 0px; }
      .center .regisRight .form p:first-child:hover {
        box-shadow: 0px 0px 15px #e73a77; }
        .center .regisRight .form p:first-child:hover span {
          border-color: #e73a77;
          border-right: 0; }
        .center .regisRight .form p:first-child:hover input {
          border-color: #e73a77;
          border-left: 0; }
      .center .regisRight .form p:nth-child(2) {
        margin-top: 18px; }
        .center .regisRight .form p:nth-child(2) input {
          width: 140px;
          height: 35px;
          border: 1px solid #ccc; }
        .center .regisRight .form p:nth-child(2) span {
          width: 110px;
          height: 31px;
          padding: 2px;
          font-size: 30px;
          text-align: center;
          line-height: 29px;
          font-style: italic;
          border: 0; }
      .center .regisRight .form p:nth-child(2):hover input {
        box-shadow: 0px 0px 15px #e73a77;
        border: solid 1px #e73a77; }
      .center .regisRight .form p:nth-child(3) {
        margin-top: 18px; }
        .center .regisRight .form p:nth-child(3) input {
          width: 140px;
          height: 35px;
          border: 1px solid #ccc; }
        .center .regisRight .form p:nth-child(3) button {
          width: 106px;
          height: 28px;
          background: url(../images/phone_attes02.jpg) no-repeat center;
          margin: 3px 0 0 17px;
          border: 0; }
      .center .regisRight .form p:nth-child(3):hover input {
        box-shadow: 0px 0px 15px #e73a77;
        border: solid 1px #e73a77; }
      .center .regisRight .form p:nth-child(4) {
        margin-top: 18px; }
      .center .regisRight .form p:nth-child(4):hover {
        box-shadow: 0px 0px 15px #e73a77;
        border: solid 1px #e73a77; }
        .center .regisRight .form p:nth-child(4):hover span {
          border: 0; }
        .center .regisRight .form p:nth-child(4):hover input {
          border: 0; }
      .center .regisRight .form p:nth-child(5) {
        margin-top: 18px; }
      .center .regisRight .form p:nth-child(5):hover {
        box-shadow: 0px 0px 15px #e73a77;
        border: solid 1px #e73a77; }
        .center .regisRight .form p:nth-child(5):hover span {
          border: 0; }
        .center .regisRight .form p:nth-child(5):hover input {
          border: 0; }
      .center .regisRight .form button {
        width: 310px;
        height: 45px;
        background: #FF1574;
        float: left;
        text-align: center;
        line-height: 43px;
        font-size: 14px;
        color: #fff;
        border: 0;
        border-radius: 4px;
        margin-top: 25px;
        margin-bottom: 24px; }
      .center .regisRight .form p:last-of-type {
        font-size: 14px;
        position: relative;
        float: left;
        height: 37px;
        margin: 12px 0; }
        .center .regisRight .form p:last-of-type input {
          width: 20px;
          height: 20px;
          margin: 0;
          margin-right: 5px;
          border: 1px solid #ccc;
          float: left;
          padding-left: 5px; }
        .center .regisRight .form p:last-of-type a {
          font-size: 14px;
          color: #0066cc; }

#footer {
  width: 100%;
  height: 530px;
  background: #f7f7f7;
  border-top: 1px solid #e4e4e4; }
  #footer .foot-head {
    width: 100%;
    height: 130px;
    border-bottom: 1px solid #e4e4e4; }
    #footer .foot-head ul {
      padding-left: 110px;
      padding-top: 25px; }
      #footer .foot-head ul li {
        height: 70px;
        width: 176px;
        float: left;
        border-right: 1px solid #efefef;
        padding-left: 23px; }
        #footer .foot-head ul li a {
          float: left;
          width: 60px;
          height: 60px;
          background: url(../images/nnew-foot-bg.png) no-repeat 0 0; }
        #footer .foot-head ul li i {
          float: left;
          width: 104px;
          text-align: center; }
        #footer .foot-head ul li i:first-child {
          color: #c9c9c9;
          margin-top: 12px; }
        #footer .foot-head ul li i:last-child {
          color: #898989;
          margin-top: 7px; }
      #footer .foot-head ul li:nth-child(2) a {
        background-position: -60px 0; }
      #footer .foot-head ul li:nth-child(3) a {
        background-position: -180px 0; }
      #footer .foot-head ul li:nth-child(4) a {
        background-position: -360px 0; }
      #footer .foot-head ul li:nth-child(5) a {
        background-position: -420px 0; }
  #footer .foot-con {
    width: 1040px;
    height: 183px;
    border-bottom: 1px solid #e4e4e4;
    margin: 0 auto;
    padding-left: 60px;
    padding-top: 55px; }
    #footer .foot-con div {
      width: 138px;
      height: 183px;
      float: left; }
      #footer .foot-con div li {
        float: left;
        width: 100%;
        font-size: 12px;
        line-height: 28px; }
        #footer .foot-con div li a {
          color: #666; }
        #footer .foot-con div li a:hover {
          color: #E73A77; }
      #footer .foot-con div li:nth-of-type(1) {
        font-weight: 900; }
        #footer .foot-con div li:nth-of-type(1) a {
          color: #666;
          font-size: 14px; }
    #footer .foot-con div:nth-of-type(5) {
      margin-left: 55px; }
      #footer .foot-con div:nth-of-type(5) span {
        color: #666;
        font-size: 14px;
        font-weight: 900;
        margin-bottom: 13px;
        float: left; }
      #footer .foot-con div:nth-of-type(5) img {
        width: 80px;
        height: 80px;
        margin-left: 10px; }
    #footer .foot-con div:nth-of-type(6) {
      width: 210px;
      margin-left: 40px; }
      #footer .foot-con div:nth-of-type(6) span {
        width: 100%;
        float: left;
        color: #666;
        font-size: 12px;
        margin: 5px; }
      #footer .foot-con div:nth-of-type(6) span:nth-of-type(2) {
        font-size: 22px;
        font-weight: 900; }
      #footer .foot-con div:nth-of-type(6) span:nth-child(4) a, #footer .foot-con div:nth-of-type(6) span:nth-child(5) a {
        color: #666; }
      #footer .foot-con div:nth-of-type(6) span:nth-child(4) a:hover, #footer .foot-con div:nth-of-type(6) span:nth-child(5) a:hover {
        color: #E73A77; }
  #footer .foot-bot {
    text-align: center;
    padding-top: 15px; }
    #footer .foot-bot a {
      border-right: 1px solid #666666;
      padding: 0 12px 0 9px;
      color: #666; }
    #footer .foot-bot a:hover {
      color: #e73a77; }
    #footer .foot-bot a:nth-of-type(4) {
      border: 0; }
    #footer .foot-bot p {
      margin-top: 27px;
      color: #666;
      margin-bottom: 15px; }
  #footer .link a:nth-of-type(1) {
    width: 160px;
    height: 50px;
    background: url(../images/zfb_18.jpg) no-repeat center;
    float: left;
    margin-left: 410px; }
  #footer .link a:nth-of-type(2) {
    float: left;
    width: 127px;
    height: 50px;
    background: url(../images/cnnic.png) no-repeat center;
    margin-left: 10px; }
  #footer .link a:nth-of-type(3) {
    float: left;
    width: 146px;
    height: 50px;
    background: url(../images/zfb_20.jpg) no-repeat center; }

#bottom {
  width: 100%;
  height: 55px;
  background: url(../images/beian.png) no-repeat 518px 18px;
  text-align: center;
  padding-top: 22px; }
  #bottom a {
    color: #666; }

/*# sourceMappingURL=register,css.map */
